{
  "name": "nice-json2csv",
  "version": "0.2.1",
  "description": "A simple json2csv converter + Express csv utility",
  "author": "Matteo Figus <matteofigus@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteofigus/nice-json2csv.git"
  },
  "bugs": {
    "url": "https://github.com/matteofigus/nice-json2csv/issues"
  },
  "keywords": [
    "csv",
    "json",
    "json2csv",
    "excel",
    "res.csv",
    "express"
  ],
  "main": "index",
  "engines": {
    "node": ">=0.6.x",
    "npm": ">=1.1.x"
  },
  "dependencies": {
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "should": "8.3.2",
    "express": "4.13.4",
    "superagent": "",
    "mocha": ""
  },
  "scripts": {
    "test": "mocha"
  }
}
