{
  "name": "nice-json2csv",
  "version": "0.0.7",
  "description": "A simple json2csv converter + Express csv utility",
  "author": "Matteo Figus <matteofigus@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteofigus/nice-json2csv.git"
  },
  "keywords": ["csv", "json", "json2csv", "express"],
  "main":"index",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "underscore": "",
    "express": ""
  },
  "devDependencies": {
    "should": "1.0.0",
    "superagent": "",
    "mocha": ""
  },
  "scripts": {
    "test": "mocha"
  }
}